{
  "expo": {
    "name": "GigVault",
    "slug": "gigvault",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#020203",
    "splash": {
      "backgroundColor": "#020203",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.gigvault.app",
      "backgroundColor": "#020203",
      "permissions": []
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
